<!doctype html>
<html
  lang="en"
  data-ws-project="867b7eaa-7f90-4e67-a189-bf1da4890487"
  data-ws-last-published="2025-08-20T17:37:28.593Z"
>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/app_generated_index-6937cd5a.BFgHuiFk.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link
      rel="preload"
      as="image"
      imagesrcset="/_vercel/image?url=%2Fassets%2FTRANSPARENT_LOGO_WHITE_WRITINGS_YaSB8vo6Nn1aTWmxVXwA6.png&amp;w=16&amp;q=80 16w, /_vercel/image?url=%2Fassets%2FTRANSPARENT_LOGO_WHITE_WRITINGS_YaSB8vo6Nn1aTWmxVXwA6.png&amp;w=32&amp;q=80 32w, /_vercel/image?url=%2Fassets%2FTRANSPARENT_LOGO_WHITE_WRITINGS_YaSB8vo6Nn1aTWmxVXwA6.png&amp;w=48&amp;q=80 48w, /_vercel/image?url=%2Fassets%2FTRANSPARENT_LOGO_WHITE_WRITINGS_YaSB8vo6Nn1aTWmxVXwA6.png&amp;w=64&amp;q=80 64w, /_vercel/image?url=%2Fassets%2FTRANSPARENT_LOGO_WHITE_WRITINGS_YaSB8vo6Nn1aTWmxVXwA6.png&amp;w=96&amp;q=80 96w, /_vercel/image?url=%2Fassets%2FTRANSPARENT_LOGO_WHITE_WRITINGS_YaSB8vo6Nn1aTWmxVXwA6.png&amp;w=128&amp;q=80 128w, /_vercel/image?url=%2Fassets%2FTRANSPARENT_LOGO_WHITE_WRITINGS_YaSB8vo6Nn1aTWmxVXwA6.png&amp;w=256&amp;q=80 256w, /_vercel/image?url=%2Fassets%2FTRANSPARENT_LOGO_WHITE_WRITINGS_YaSB8vo6Nn1aTWmxVXwA6.png&amp;w=384&amp;q=80 384w, /_vercel/image?url=%2Fassets%2FTRANSPARENT_LOGO_WHITE_WRITINGS_YaSB8vo6Nn1aTWmxVXwA6.png&amp;w=640&amp;q=80 640w, /_vercel/image?url=%2Fassets%2FTRANSPARENT_LOGO_WHITE_WRITINGS_YaSB8vo6Nn1aTWmxVXwA6.png&amp;w=750&amp;q=80 750w, /_vercel/image?url=%2Fassets%2FTRANSPARENT_LOGO_WHITE_WRITINGS_YaSB8vo6Nn1aTWmxVXwA6.png&amp;w=828&amp;q=80 828w, /_vercel/image?url=%2Fassets%2FTRANSPARENT_LOGO_WHITE_WRITINGS_YaSB8vo6Nn1aTWmxVXwA6.png&amp;w=1080&amp;q=80 1080w, /_vercel/image?url=%2Fassets%2FTRANSPARENT_LOGO_WHITE_WRITINGS_YaSB8vo6Nn1aTWmxVXwA6.png&amp;w=1200&amp;q=80 1200w, /_vercel/image?url=%2Fassets%2FTRANSPARENT_LOGO_WHITE_WRITINGS_YaSB8vo6Nn1aTWmxVXwA6.png&amp;w=1920&amp;q=80 1920w, /_vercel/image?url=%2Fassets%2FTRANSPARENT_LOGO_WHITE_WRITINGS_YaSB8vo6Nn1aTWmxVXwA6.png&amp;w=2048&amp;q=80 2048w, /_vercel/image?url=%2Fassets%2FTRANSPARENT_LOGO_WHITE_WRITINGS_YaSB8vo6Nn1aTWmxVXwA6.png&amp;w=3840&amp;q=80 3840w"
      imagesizes="100vw"
    />
    <meta property="og:url" content="https://url/" />
    <title>Affordable &amp; Quality Pet Grooming Services</title>
    <meta
      property="og:title"
      content="Affordable &amp; Quality Pet Grooming Services"
    />
    <meta
      name="description"
      content="A loving, professional dog care in San Francisco"
    />
    <meta
      property="og:description"
      content="A loving, professional dog care in San Francisco"
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" />
    <meta property="twitter:card" content="summary_large_image" />
    <link
      rel="icon"
      href="/_vercel/image?url=%2Fassets%2Flogo_r1qaJQiri6sK3rPyq-Sar.svg&amp;w=144&amp;q=100"
    />
    <link
      rel="preload"
      href="/assets/WixMadeforDisplay-VariableFont_wght_f8pdg095t8zLvFBEe2wSS.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/Bocconi_Campus_6mtnD_UxpQSdJnON_MYZL.jpg"
      as="image"
    />
  </head>
  <body class="w-body">
    <div class="w-box">
      <div style="display: contents">
        <div style="display: contents">
          <div class="w-html-embed">
            <style>
              /* So we don't need to add a token to every paragraph to remove margin. */
              p {
                margin: 0;
              }

              * {
                /* Make links scroll to their sections smoothly. */
                scroll-behavior: smooth;
              }
            </style>
          </div>
          <header
            class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w cry9bxc c1lxiyww c1s46o9r cdczzub c1778y6x cdwd3jx c19zwsxj c3xzas1 c1n6cdq4 c1gut7ra cvyaqlm c1wn9gbn ckhl5v6 c15ucb9y c1ghdqsq c18v2pa2 ct8vr6u cnu4kgu c1yb3n9o cbrrmm8 cuo9dm5 c5egcmi c1xzir7e"
          >
            <a aria-label="Home" href="/#top" class="w-link"
              ><img
                alt=""
                width="3636"
                height="3640"
                src="/_vercel/image?url=%2Fassets%2FTRANSPARENT_LOGO_WHITE_WRITINGS_YaSB8vo6Nn1aTWmxVXwA6.png&amp;w=3840&amp;q=80"
                class="w-image cdtylqg chmjof8 c1i9pvje c19v6zpy cgnjvpb"
                sizes="100vw"
                srcset="
                  /_vercel/image?url=%2Fassets%2FTRANSPARENT_LOGO_WHITE_WRITINGS_YaSB8vo6Nn1aTWmxVXwA6.png&amp;w=16&amp;q=80     16w,
                  /_vercel/image?url=%2Fassets%2FTRANSPARENT_LOGO_WHITE_WRITINGS_YaSB8vo6Nn1aTWmxVXwA6.png&amp;w=32&amp;q=80     32w,
                  /_vercel/image?url=%2Fassets%2FTRANSPARENT_LOGO_WHITE_WRITINGS_YaSB8vo6Nn1aTWmxVXwA6.png&amp;w=48&amp;q=80     48w,
                  /_vercel/image?url=%2Fassets%2FTRANSPARENT_LOGO_WHITE_WRITINGS_YaSB8vo6Nn1aTWmxVXwA6.png&amp;w=64&amp;q=80     64w,
                  /_vercel/image?url=%2Fassets%2FTRANSPARENT_LOGO_WHITE_WRITINGS_YaSB8vo6Nn1aTWmxVXwA6.png&amp;w=96&amp;q=80     96w,
                  /_vercel/image?url=%2Fassets%2FTRANSPARENT_LOGO_WHITE_WRITINGS_YaSB8vo6Nn1aTWmxVXwA6.png&amp;w=128&amp;q=80   128w,
                  /_vercel/image?url=%2Fassets%2FTRANSPARENT_LOGO_WHITE_WRITINGS_YaSB8vo6Nn1aTWmxVXwA6.png&amp;w=256&amp;q=80   256w,
                  /_vercel/image?url=%2Fassets%2FTRANSPARENT_LOGO_WHITE_WRITINGS_YaSB8vo6Nn1aTWmxVXwA6.png&amp;w=384&amp;q=80   384w,
                  /_vercel/image?url=%2Fassets%2FTRANSPARENT_LOGO_WHITE_WRITINGS_YaSB8vo6Nn1aTWmxVXwA6.png&amp;w=640&amp;q=80   640w,
                  /_vercel/image?url=%2Fassets%2FTRANSPARENT_LOGO_WHITE_WRITINGS_YaSB8vo6Nn1aTWmxVXwA6.png&amp;w=750&amp;q=80   750w,
                  /_vercel/image?url=%2Fassets%2FTRANSPARENT_LOGO_WHITE_WRITINGS_YaSB8vo6Nn1aTWmxVXwA6.png&amp;w=828&amp;q=80   828w,
                  /_vercel/image?url=%2Fassets%2FTRANSPARENT_LOGO_WHITE_WRITINGS_YaSB8vo6Nn1aTWmxVXwA6.png&amp;w=1080&amp;q=80 1080w,
                  /_vercel/image?url=%2Fassets%2FTRANSPARENT_LOGO_WHITE_WRITINGS_YaSB8vo6Nn1aTWmxVXwA6.png&amp;w=1200&amp;q=80 1200w,
                  /_vercel/image?url=%2Fassets%2FTRANSPARENT_LOGO_WHITE_WRITINGS_YaSB8vo6Nn1aTWmxVXwA6.png&amp;w=1920&amp;q=80 1920w,
                  /_vercel/image?url=%2Fassets%2FTRANSPARENT_LOGO_WHITE_WRITINGS_YaSB8vo6Nn1aTWmxVXwA6.png&amp;w=2048&amp;q=80 2048w,
                  /_vercel/image?url=%2Fassets%2FTRANSPARENT_LOGO_WHITE_WRITINGS_YaSB8vo6Nn1aTWmxVXwA6.png&amp;w=3840&amp;q=80 3840w
                "
                decoding="async"
                loading="eager"
            /></a>
            <nav aria-label="main" class="w-box cc3dq2t c12sm2j2">
              <div style="display: contents">
                <div style="display: contents">
                  <ul
                    class="w-list c34dwh1 cry9bxc c1md20bl c1e892th c1y6imu0 c1cn3fw9 cuccfz7 c174sw29 c1rstvfo c10x096o"
                  >
                    <li class="w-list-item cgqskem c14r73oo">
                      <a
                        href="/"
                        class="w-link ccfspjs csru8nn c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p ch11gwv c1md20bl c1e892th c1qyy4dh ct02u4h c1e7helk c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c135vpv5 c1knsirz cl60rel c1ib9cr2 c1iboldi c12mjb61"
                        >About</a
                      >
                    </li>
                    <li class="w-list-item">
                      <a
                        href="/"
                        class="w-link ccfspjs csru8nn c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p ch11gwv c1md20bl c1e892th c1qyy4dh ct02u4h c1e7helk c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c135vpv5 c1knsirz cl60rel c1ib9cr2 c1iboldi c12mjb61"
                        >Team</a
                      >
                    </li>
                    <li class="w-list-item">
                      <a
                        href="/"
                        class="w-link ccfspjs csru8nn c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p ch11gwv c1md20bl c1e892th c1qyy4dh ct02u4h c1e7helk c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c135vpv5 c1knsirz cl60rel c1ib9cr2 c1iboldi c12mjb61"
                        >Alumni</a
                      >
                    </li>
                    <li class="w-list-item">
                      <a
                        href="/#blog"
                        class="w-link ccfspjs csru8nn c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p ch11gwv c1md20bl c1e892th c1qyy4dh ct02u4h c1e7helk c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c135vpv5 c1knsirz cl60rel c1ib9cr2 c1iboldi c12mjb61"
                        >Events</a
                      >
                    </li>
                    <li class="w-list-item">
                      <a
                        href="/"
                        class="w-link ccfspjs csru8nn c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p ch11gwv c1md20bl c1e892th c1qyy4dh ct02u4h c1e7helk c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c135vpv5 c1knsirz cl60rel c1ib9cr2 c1iboldi c12mjb61"
                        >Reports</a
                      >
                    </li>
                    <li class="w-list-item">
                      <a
                        href="/"
                        class="w-link ccfspjs csru8nn c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p ch11gwv c1md20bl c1e892th c1qyy4dh ct02u4h c1e7helk c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c135vpv5 c1knsirz cl60rel c1ib9cr2 c1iboldi c12mjb61"
                        >Join Us</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
            <div style="display: contents">
              <div style="display: contents">
                <button
                  type="button"
                  aria-label="Open mobile menu"
                  class="w-button c1uz1hxp cl8m66n ccfzz03 cub2gss cgcvr98 c1xjllne c135vpv5 c1qom380 cwvpjlf c1qyy4dh ct02u4h c1md20bl c1e892th c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c1xty5yn c1g1x4wk cul5b5a c9x99qz cl60rel c1ib9cr2 cb06ied c149s0mc"
                  aria-haspopup="dialog"
                  aria-expanded="false"
                  aria-controls="radix-:R76:"
                  data-state="closed"
                >
                  <div class="w-html-embed">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 22 22"
                      fill="currentColor"
                      width="100%"
                      height="100%"
                      style="display: block"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M2 5.998a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Zm0 5.5a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Zm0 5.5a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Z"
                        clip-rule="evenodd"
                      />
                    </svg>
                  </div>
                </button>
              </div>
            </div>
            <div class="w-box cc3dq2t cwvpjlf"></div>
          </header>
        </div>
      </div>
      <main class="w-box">
        <section
          id="top"
          class="w-box c111nh0g c1mzb2kd c1kg6qlh c10ru6tf c1di64f2 c1ru090q c1syziaj c19ffyra cjucu4u c1wplc9a crwv6j3 c1axwber"
        >
          <div
            class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w cry9bxc c1lfjoq7 c1s46o9r cdczzub c1778y6x"
          >
            <div class="w-box cry9bxc c1lfjoq7 c1md20bl c1e892th">
              <h1
                class="w-heading c11nr3ex c11dowh9 c32myit cwrra4i c1b44psv c1h0nzi0 c1dhz37v"
              >
                Bocconi Students for Value Investing
              </h1>
              <p class="w-paragraph c1b44psv">
                The only association which care about both value and quality.
              </p>
            </div>
          </div>
        </section>
        <section class="w-box cna0hdz c1mzb2kd c160723u">
          <div
            class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w cry9bxc c1lfjoq7 c1s46o9r cdczzub c1qyy4dh c1wt8a7g"
          >
            <h2 class="w-heading c1dxq9cf c11dowh9 c32myit cwrra4i c12y6bqh">
              Our Partnerships
            </h2>
            <div
              class="w-box cry9bxc c1lfjoq7 c1md20bl c1e892th c1qyy4dh c1wt8a7g"
            >
              <p class="w-paragraph c1qom380">
                Our members have access to everything they need, from analysis
                tools and learning material, to application trackers.
              </p>
            </div>
            <div
              class="w-box cry9bxc c10zkoym ct8c5y2 corcrpm c12sm2j2 cstj0zg c5m8ase cqeb86t c1ku71hl cgn90jy c1lxiyww c1qyy4dh c18v2pa2 c1kmudlg cx6c9kw c1mpedrw c1jjfh4b c1rstvfo c1bulmrh"
            >
              <img
                alt=""
                width="198"
                height="164"
                src="/_vercel/image?url=%2Fassets%2Fwso_logo_ntaP-dzrBZZj6WO7E6L_4.jpg&amp;w=640&amp;q=80"
                class="w-image c1cydrwa c1fhiulb"
                sizes="100vw"
                srcset="
                  /_vercel/image?url=%2Fassets%2Fwso_logo_ntaP-dzrBZZj6WO7E6L_4.jpg&amp;w=16&amp;q=80   16w,
                  /_vercel/image?url=%2Fassets%2Fwso_logo_ntaP-dzrBZZj6WO7E6L_4.jpg&amp;w=32&amp;q=80   32w,
                  /_vercel/image?url=%2Fassets%2Fwso_logo_ntaP-dzrBZZj6WO7E6L_4.jpg&amp;w=48&amp;q=80   48w,
                  /_vercel/image?url=%2Fassets%2Fwso_logo_ntaP-dzrBZZj6WO7E6L_4.jpg&amp;w=64&amp;q=80   64w,
                  /_vercel/image?url=%2Fassets%2Fwso_logo_ntaP-dzrBZZj6WO7E6L_4.jpg&amp;w=96&amp;q=80   96w,
                  /_vercel/image?url=%2Fassets%2Fwso_logo_ntaP-dzrBZZj6WO7E6L_4.jpg&amp;w=128&amp;q=80 128w,
                  /_vercel/image?url=%2Fassets%2Fwso_logo_ntaP-dzrBZZj6WO7E6L_4.jpg&amp;w=256&amp;q=80 256w,
                  /_vercel/image?url=%2Fassets%2Fwso_logo_ntaP-dzrBZZj6WO7E6L_4.jpg&amp;w=384&amp;q=80 384w,
                  /_vercel/image?url=%2Fassets%2Fwso_logo_ntaP-dzrBZZj6WO7E6L_4.jpg&amp;w=640&amp;q=80 640w
                "
                decoding="async"
                loading="lazy"
              /><img
                alt=""
                width="800"
                height="640"
                src="/_vercel/image?url=%2Fassets%2FQuartr_logo_A8wmgdKbBYEV50lVpXaZ1.png&amp;w=1920&amp;q=80"
                class="w-image c1cydrwa c1fhiulb"
                sizes="100vw"
                srcset="
                  /_vercel/image?url=%2Fassets%2FQuartr_logo_A8wmgdKbBYEV50lVpXaZ1.png&amp;w=16&amp;q=80     16w,
                  /_vercel/image?url=%2Fassets%2FQuartr_logo_A8wmgdKbBYEV50lVpXaZ1.png&amp;w=32&amp;q=80     32w,
                  /_vercel/image?url=%2Fassets%2FQuartr_logo_A8wmgdKbBYEV50lVpXaZ1.png&amp;w=48&amp;q=80     48w,
                  /_vercel/image?url=%2Fassets%2FQuartr_logo_A8wmgdKbBYEV50lVpXaZ1.png&amp;w=64&amp;q=80     64w,
                  /_vercel/image?url=%2Fassets%2FQuartr_logo_A8wmgdKbBYEV50lVpXaZ1.png&amp;w=96&amp;q=80     96w,
                  /_vercel/image?url=%2Fassets%2FQuartr_logo_A8wmgdKbBYEV50lVpXaZ1.png&amp;w=128&amp;q=80   128w,
                  /_vercel/image?url=%2Fassets%2FQuartr_logo_A8wmgdKbBYEV50lVpXaZ1.png&amp;w=256&amp;q=80   256w,
                  /_vercel/image?url=%2Fassets%2FQuartr_logo_A8wmgdKbBYEV50lVpXaZ1.png&amp;w=384&amp;q=80   384w,
                  /_vercel/image?url=%2Fassets%2FQuartr_logo_A8wmgdKbBYEV50lVpXaZ1.png&amp;w=640&amp;q=80   640w,
                  /_vercel/image?url=%2Fassets%2FQuartr_logo_A8wmgdKbBYEV50lVpXaZ1.png&amp;w=750&amp;q=80   750w,
                  /_vercel/image?url=%2Fassets%2FQuartr_logo_A8wmgdKbBYEV50lVpXaZ1.png&amp;w=828&amp;q=80   828w,
                  /_vercel/image?url=%2Fassets%2FQuartr_logo_A8wmgdKbBYEV50lVpXaZ1.png&amp;w=1080&amp;q=80 1080w,
                  /_vercel/image?url=%2Fassets%2FQuartr_logo_A8wmgdKbBYEV50lVpXaZ1.png&amp;w=1200&amp;q=80 1200w,
                  /_vercel/image?url=%2Fassets%2FQuartr_logo_A8wmgdKbBYEV50lVpXaZ1.png&amp;w=1920&amp;q=80 1920w
                "
                decoding="async"
                loading="lazy"
              /><img
                alt=""
                width="1128"
                height="191"
                src="/_vercel/image?url=%2Fassets%2Fforgedfinance_logo_TH5P4RhjjaB7m8dn1FTU-.jpeg&amp;w=3840&amp;q=80"
                class="w-image c1cydrwa c1fhiulb"
                sizes="100vw"
                srcset="
                  /_vercel/image?url=%2Fassets%2Fforgedfinance_logo_TH5P4RhjjaB7m8dn1FTU-.jpeg&amp;w=16&amp;q=80     16w,
                  /_vercel/image?url=%2Fassets%2Fforgedfinance_logo_TH5P4RhjjaB7m8dn1FTU-.jpeg&amp;w=32&amp;q=80     32w,
                  /_vercel/image?url=%2Fassets%2Fforgedfinance_logo_TH5P4RhjjaB7m8dn1FTU-.jpeg&amp;w=48&amp;q=80     48w,
                  /_vercel/image?url=%2Fassets%2Fforgedfinance_logo_TH5P4RhjjaB7m8dn1FTU-.jpeg&amp;w=64&amp;q=80     64w,
                  /_vercel/image?url=%2Fassets%2Fforgedfinance_logo_TH5P4RhjjaB7m8dn1FTU-.jpeg&amp;w=96&amp;q=80     96w,
                  /_vercel/image?url=%2Fassets%2Fforgedfinance_logo_TH5P4RhjjaB7m8dn1FTU-.jpeg&amp;w=128&amp;q=80   128w,
                  /_vercel/image?url=%2Fassets%2Fforgedfinance_logo_TH5P4RhjjaB7m8dn1FTU-.jpeg&amp;w=256&amp;q=80   256w,
                  /_vercel/image?url=%2Fassets%2Fforgedfinance_logo_TH5P4RhjjaB7m8dn1FTU-.jpeg&amp;w=384&amp;q=80   384w,
                  /_vercel/image?url=%2Fassets%2Fforgedfinance_logo_TH5P4RhjjaB7m8dn1FTU-.jpeg&amp;w=640&amp;q=80   640w,
                  /_vercel/image?url=%2Fassets%2Fforgedfinance_logo_TH5P4RhjjaB7m8dn1FTU-.jpeg&amp;w=750&amp;q=80   750w,
                  /_vercel/image?url=%2Fassets%2Fforgedfinance_logo_TH5P4RhjjaB7m8dn1FTU-.jpeg&amp;w=828&amp;q=80   828w,
                  /_vercel/image?url=%2Fassets%2Fforgedfinance_logo_TH5P4RhjjaB7m8dn1FTU-.jpeg&amp;w=1080&amp;q=80 1080w,
                  /_vercel/image?url=%2Fassets%2Fforgedfinance_logo_TH5P4RhjjaB7m8dn1FTU-.jpeg&amp;w=1200&amp;q=80 1200w,
                  /_vercel/image?url=%2Fassets%2Fforgedfinance_logo_TH5P4RhjjaB7m8dn1FTU-.jpeg&amp;w=1920&amp;q=80 1920w,
                  /_vercel/image?url=%2Fassets%2Fforgedfinance_logo_TH5P4RhjjaB7m8dn1FTU-.jpeg&amp;w=2048&amp;q=80 2048w,
                  /_vercel/image?url=%2Fassets%2Fforgedfinance_logo_TH5P4RhjjaB7m8dn1FTU-.jpeg&amp;w=3840&amp;q=80 3840w
                "
                decoding="async"
                loading="lazy"
              />
            </div>
          </div>
        </section>
        <section class="w-box cna0hdz c1mzb2kd ctpo1gy">
          <div
            class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w cry9bxc c1lfjoq7 c1s46o9r cdczzub c1qyy4dh"
          >
            <h2 class="w-heading c1dxq9cf c11dowh9 c32myit cwrra4i c1b44psv">
              BSVI in Numbers
            </h2>
            <div
              data-ani-children="true"
              data-ani-progress="flip-y"
              class="w-box cry9bxc c10zkoym ct8c5y2 c1warb6e c1lxiyww cgn90jy c1qyy4dh c18v2pa2 c12sm2j2 c5m8ase cqeb86t cefbjhx cx6c9kw c174sw29 c1xf7czk"
            >
              <div
                class="w-box cry9bxc c1lxiyww c1wt8a7g c1z0l37u c1ml0hr7 cv2gy63 cxn73lu c5dy17i c1hsfuam c1e7helk c1qyy4dh c1b44psv c1q6m4wp c1f6o08m c165wr9s c109whce"
              >
                <div class="w-box cry9bxc c1lfjoq7">
                  <img
                    alt="People with stars"
                    width="71"
                    height="70"
                    src="/_vercel/image?url=%2Fassets%2FIcon_0G-deYiE2-mIj2EZM26Nh.svg&amp;w=256&amp;q=80"
                    class="w-image"
                    sizes="100vw"
                    srcset="
                      /_vercel/image?url=%2Fassets%2FIcon_0G-deYiE2-mIj2EZM26Nh.svg&amp;w=16&amp;q=80   16w,
                      /_vercel/image?url=%2Fassets%2FIcon_0G-deYiE2-mIj2EZM26Nh.svg&amp;w=32&amp;q=80   32w,
                      /_vercel/image?url=%2Fassets%2FIcon_0G-deYiE2-mIj2EZM26Nh.svg&amp;w=48&amp;q=80   48w,
                      /_vercel/image?url=%2Fassets%2FIcon_0G-deYiE2-mIj2EZM26Nh.svg&amp;w=64&amp;q=80   64w,
                      /_vercel/image?url=%2Fassets%2FIcon_0G-deYiE2-mIj2EZM26Nh.svg&amp;w=96&amp;q=80   96w,
                      /_vercel/image?url=%2Fassets%2FIcon_0G-deYiE2-mIj2EZM26Nh.svg&amp;w=128&amp;q=80 128w,
                      /_vercel/image?url=%2Fassets%2FIcon_0G-deYiE2-mIj2EZM26Nh.svg&amp;w=256&amp;q=80 256w
                    "
                    decoding="async"
                    loading="lazy"
                  />
                </div>
                <div class="w-box cry9bxc c1lfjoq7 c1md20bl c1e892th">
                  <h3
                    class="w-heading cuoke4w c11dowh9 c32myit cwrra4i c1b44psv"
                  >
                    30+
                  </h3>
                  <p class="w-paragraph">Members</p>
                </div>
              </div>
              <div
                class="w-box cry9bxc c1lxiyww c1wt8a7g c1z0l37u c1ml0hr7 cv2gy63 cxn73lu c5dy17i c1hsfuam c1e7helk c1qyy4dh c1b44psv c1q6m4wp c1f6o08m c165wr9s c109whce"
              >
                <div class="w-box cry9bxc c1lfjoq7">
                  <img
                    alt="People with stars"
                    width="70"
                    height="70"
                    src="/_vercel/image?url=%2Fassets%2FIcon_%287%29_ZEG4-gCSZKHZykWRkUXqr.svg&amp;w=256&amp;q=80"
                    class="w-image"
                    sizes="100vw"
                    srcset="
                      /_vercel/image?url=%2Fassets%2FIcon_%287%29_ZEG4-gCSZKHZykWRkUXqr.svg&amp;w=16&amp;q=80   16w,
                      /_vercel/image?url=%2Fassets%2FIcon_%287%29_ZEG4-gCSZKHZykWRkUXqr.svg&amp;w=32&amp;q=80   32w,
                      /_vercel/image?url=%2Fassets%2FIcon_%287%29_ZEG4-gCSZKHZykWRkUXqr.svg&amp;w=48&amp;q=80   48w,
                      /_vercel/image?url=%2Fassets%2FIcon_%287%29_ZEG4-gCSZKHZykWRkUXqr.svg&amp;w=64&amp;q=80   64w,
                      /_vercel/image?url=%2Fassets%2FIcon_%287%29_ZEG4-gCSZKHZykWRkUXqr.svg&amp;w=96&amp;q=80   96w,
                      /_vercel/image?url=%2Fassets%2FIcon_%287%29_ZEG4-gCSZKHZykWRkUXqr.svg&amp;w=128&amp;q=80 128w,
                      /_vercel/image?url=%2Fassets%2FIcon_%287%29_ZEG4-gCSZKHZykWRkUXqr.svg&amp;w=256&amp;q=80 256w
                    "
                    decoding="async"
                    loading="lazy"
                  />
                </div>
                <div class="w-box cry9bxc c1lfjoq7 c1md20bl c1e892th">
                  <h3
                    class="w-heading cuoke4w c11dowh9 c32myit cwrra4i c1b44psv"
                  >
                    70+
                  </h3>
                  <p class="w-paragraph">Alumni</p>
                </div>
              </div>
              <div
                class="w-box cry9bxc c1lxiyww c1wt8a7g c1z0l37u c1ml0hr7 cv2gy63 cxn73lu c5dy17i c1hsfuam c1e7helk c1qyy4dh c1b44psv c1q6m4wp c1f6o08m c165wr9s c109whce"
              >
                <div class="w-box cry9bxc c1lfjoq7">
                  <img
                    alt="People with stars"
                    width="71"
                    height="70"
                    src="/_vercel/image?url=%2Fassets%2FIcon-1_RPqpdNh43wYjbYLx8kNYk.svg&amp;w=256&amp;q=80"
                    class="w-image"
                    sizes="100vw"
                    srcset="
                      /_vercel/image?url=%2Fassets%2FIcon-1_RPqpdNh43wYjbYLx8kNYk.svg&amp;w=16&amp;q=80   16w,
                      /_vercel/image?url=%2Fassets%2FIcon-1_RPqpdNh43wYjbYLx8kNYk.svg&amp;w=32&amp;q=80   32w,
                      /_vercel/image?url=%2Fassets%2FIcon-1_RPqpdNh43wYjbYLx8kNYk.svg&amp;w=48&amp;q=80   48w,
                      /_vercel/image?url=%2Fassets%2FIcon-1_RPqpdNh43wYjbYLx8kNYk.svg&amp;w=64&amp;q=80   64w,
                      /_vercel/image?url=%2Fassets%2FIcon-1_RPqpdNh43wYjbYLx8kNYk.svg&amp;w=96&amp;q=80   96w,
                      /_vercel/image?url=%2Fassets%2FIcon-1_RPqpdNh43wYjbYLx8kNYk.svg&amp;w=128&amp;q=80 128w,
                      /_vercel/image?url=%2Fassets%2FIcon-1_RPqpdNh43wYjbYLx8kNYk.svg&amp;w=256&amp;q=80 256w
                    "
                    decoding="async"
                    loading="lazy"
                  />
                </div>
                <div class="w-box cry9bxc c1lfjoq7 c1md20bl c1e892th">
                  <h3
                    class="w-heading cuoke4w c11dowh9 c32myit cwrra4i c1b44psv"
                  >
                    30+
                  </h3>
                  <p class="w-paragraph">Reports</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="blog" class="w-box cna0hdz c1mzb2kd">
          <div
            class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w cry9bxc c1lfjoq7 c1s46o9r cdczzub c1qyy4dh c1wt8a7g"
          >
            <h2 class="w-heading c1dxq9cf c11dowh9 c32myit cwrra4i c12y6bqh">
              Our Divisions
            </h2>
            <div
              class="w-box cry9bxc cn6056e c1117wcl cqlaijg c12sm2j2 c1lxiyww cgn90jy c1778y6x ct02u4h cx6c9kw c174sw29"
            >
              <div class="w-element c1rrfr5h c1bkqfhr">
                <h1 class="w-element">Finance</h1>
                <p class="w-element">
                  Our Finance division conducts analysis aimed at deriving each
                  firm&#x27;s intrinsic value starting from financial
                  statemeents. The members&#x27;ultimate goal is creating
                  complex financial models and evaluating key metrics.
                </p>
              </div>
              <div class="w-element c1rrfr5h c1bkqfhr">
                <h1 class="w-element">Sector &amp; Strategy</h1>
                <p class="w-element">
                  The Sector &amp; Strategy division focuses on every
                  qualitative aspect there is to the chosen company. After
                  builing a deep understanding of business dynamics, members
                  retrieve key market data and assess market positioning.
                </p>
              </div>
            </div>
          </div>
        </section>
      </main>
      <div style="display: contents">
        <div style="display: contents">
          <footer class="w-box cna0hdz c1mzb2kd c5ib39k">
            <div
              class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w cry9bxc c1lfjoq7 czt6zfr cen6rs1 c1778y6x"
            >
              <div
                class="w-box copqmak c10zkoym ct8c5y2 c2m3mo3 c1bj0ffb cx6c9kw c174sw29 cmaksb1 c1i9o1yp cvf6exy"
              >
                <img
                  alt=""
                  width="200"
                  height="200"
                  src="/_vercel/image?url=%2Fassets%2FBSVI_xQ57yHwvMW8Svo3fgC14f.jpeg&amp;w=640&amp;q=80"
                  class="w-image cgtvocx"
                  sizes="100vw"
                  srcset="
                    /_vercel/image?url=%2Fassets%2FBSVI_xQ57yHwvMW8Svo3fgC14f.jpeg&amp;w=16&amp;q=80   16w,
                    /_vercel/image?url=%2Fassets%2FBSVI_xQ57yHwvMW8Svo3fgC14f.jpeg&amp;w=32&amp;q=80   32w,
                    /_vercel/image?url=%2Fassets%2FBSVI_xQ57yHwvMW8Svo3fgC14f.jpeg&amp;w=48&amp;q=80   48w,
                    /_vercel/image?url=%2Fassets%2FBSVI_xQ57yHwvMW8Svo3fgC14f.jpeg&amp;w=64&amp;q=80   64w,
                    /_vercel/image?url=%2Fassets%2FBSVI_xQ57yHwvMW8Svo3fgC14f.jpeg&amp;w=96&amp;q=80   96w,
                    /_vercel/image?url=%2Fassets%2FBSVI_xQ57yHwvMW8Svo3fgC14f.jpeg&amp;w=128&amp;q=80 128w,
                    /_vercel/image?url=%2Fassets%2FBSVI_xQ57yHwvMW8Svo3fgC14f.jpeg&amp;w=256&amp;q=80 256w,
                    /_vercel/image?url=%2Fassets%2FBSVI_xQ57yHwvMW8Svo3fgC14f.jpeg&amp;w=384&amp;q=80 384w,
                    /_vercel/image?url=%2Fassets%2FBSVI_xQ57yHwvMW8Svo3fgC14f.jpeg&amp;w=640&amp;q=80 640w
                  "
                  decoding="async"
                  loading="lazy"
                />
                <div class="w-box cry9bxc c1lfjoq7 c10zkoym ct8c5y2">
                  <div
                    class="w-text c160atll c11dowh9 c32myit cwrra4i c1b44psv"
                  >
                    Associations on display
                  </div>
                  <div class="w-box cry9bxc c1lfjoq7 c1md20bl c1e892th">
                    <div class="w-text">Spring: from September 8th</div>
                    <div class="w-text">Fall: from Jenuary 5th</div>
                  </div>
                </div>
                <div class="w-box cry9bxc c1lfjoq7 c10zkoym ct8c5y2">
                  <div
                    class="w-text c160atll c11dowh9 c32myit cwrra4i c1b44psv"
                  >
                    Social Media
                  </div>
                  <div class="w-box cry9bxc c1lfjoq7 c1md20bl c1e892th">
                    <a
                      class="w-link c1b44psv csru8nn c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p c135vpv5 c1md20bl c1e892th c1qyy4dh c1wt8a7g cl60rel c1ib9cr2 c1wu074y"
                      href="#"
                      ><span class="w-text">LinkedIn</span>
                      <div class="w-html-embed csru8nn ch2prsz cg4iiql">
                        <svg
                          width="100%"
                          height="100%"
                          viewBox="0 0 17 16"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M12.2712 4.2284L4.72877 11.7709M12.2712 4.2284L12.2229 10.5621M12.2712 4.2284L5.9375 4.27675"
                            stroke="currentColor"
                            stroke-opacity="0.75"
                            stroke-width="1.2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          ></path>
                        </svg></div></a
                    ><a
                      class="w-link c1b44psv csru8nn c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p c135vpv5 c1md20bl c1e892th c1qyy4dh c1wt8a7g cl60rel c1ib9cr2 c1wu074y"
                      href="#"
                      ><span class="w-text">Facebook</span>
                      <div class="w-html-embed csru8nn ch2prsz cg4iiql">
                        <svg
                          width="100%"
                          height="100%"
                          viewBox="0 0 17 16"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M12.2712 4.2284L4.72877 11.7709M12.2712 4.2284L12.2229 10.5621M12.2712 4.2284L5.9375 4.27675"
                            stroke="currentColor"
                            stroke-opacity="0.75"
                            stroke-width="1.2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          ></path>
                        </svg></div></a
                    ><a
                      class="w-link c1b44psv csru8nn c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p c135vpv5 c1md20bl c1e892th c1qyy4dh c1wt8a7g cl60rel c1ib9cr2 c1wu074y"
                      href="#"
                      ><span class="w-text">Instagram </span>
                      <div class="w-html-embed csru8nn ch2prsz cg4iiql">
                        <svg
                          width="100%"
                          height="100%"
                          viewBox="0 0 17 16"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M12.2712 4.2284L4.72877 11.7709M12.2712 4.2284L12.2229 10.5621M12.2712 4.2284L5.9375 4.27675"
                            stroke="currentColor"
                            stroke-opacity="0.75"
                            stroke-width="1.2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          ></path>
                        </svg></div
                    ></a>
                  </div>
                </div>
                <div class="w-box cry9bxc c1lfjoq7 c10zkoym ct8c5y2">
                  <div
                    class="w-text c160atll c11dowh9 c32myit cwrra4i c1b44psv"
                  >
                    Contacts
                  </div>
                  <div class="w-box cry9bxc c1lfjoq7 c1md20bl c1e892th">
                    <div
                      class="w-box cry9bxc c1qyy4dh c1wt8a7g c1z0l37u c1ml0hr7"
                    >
                      <div class="w-html-embed csru8nn c5m8ase clv8gve">
                        <svg
                          width="44"
                          height="44"
                          viewBox="0 0 44 44"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <rect
                            x="0.5"
                            y="0.5"
                            width="43"
                            height="43"
                            rx="7.5"
                            stroke="white"
                            stroke-opacity="0.4"
                          ></rect>
                          <path
                            d="M28.1666 24.3792C27.4949 24.2347 26.9635 24.5466 26.493 24.8189C26.0111 25.0996 25.0949 25.8429 24.5697 25.6526C21.8808 24.5455 19.3519 22.192 18.2571 19.4924C18.0642 18.956 18.804 18.0339 19.0826 17.5464C19.3529 17.0744 19.6583 16.538 19.519 15.8613C19.3932 15.2532 17.765 13.1814 17.1892 12.6148C16.8095 12.2406 16.4205 12.0348 16.0212 12.0015C14.52 11.9371 12.8433 13.9402 12.5492 14.4195C11.8125 15.4413 11.8166 16.801 12.5616 18.4497C14.3569 22.8781 21.1472 29.5613 25.5922 31.4241C26.4125 31.8077 27.1626 32 27.8364 32C28.4957 32 29.0828 31.816 29.5874 31.4511C29.9681 31.2318 32.0534 29.4719 31.9987 27.9302C31.9657 27.5373 31.7604 27.1444 31.391 26.7639C30.8286 26.1828 28.7702 24.506 28.1666 24.3792Z"
                            fill="white"
                          ></path>
                        </svg>
                      </div>
                      <div class="w-text">(000) 000-0000</div>
                    </div>
                    <div
                      class="w-box cry9bxc c1qyy4dh c1wt8a7g c1z0l37u c1ml0hr7"
                    >
                      <div class="w-html-embed csru8nn c5m8ase clv8gve">
                        <svg
                          width="44"
                          height="44"
                          viewBox="0 0 44 44"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <rect
                            x="0.5"
                            y="0.5"
                            width="43"
                            height="43"
                            rx="7.5"
                            stroke="white"
                            stroke-opacity="0.4"
                          ></rect>
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M26.9394 13C28.2804 13 29.5704 13.53 30.5194 14.481C31.4694 15.43 32.0004 16.71 32.0004 18.05V25.95C32.0004 28.74 29.7304 31 26.9394 31H17.0604C14.2694 31 12.0004 28.74 12.0004 25.95V18.05C12.0004 15.26 14.2594 13 17.0604 13H26.9394ZM28.5304 19.5403L28.6104 19.4603C28.8494 19.1703 28.8494 18.7503 28.5994 18.4603C28.4604 18.3113 28.2694 18.2203 28.0704 18.2003C27.8604 18.1893 27.6604 18.2603 27.5094 18.4003L23.0004 22.0003C22.4204 22.4813 21.5894 22.4813 21.0004 22.0003L16.5004 18.4003C16.1894 18.1703 15.7594 18.2003 15.5004 18.4703C15.2304 18.7403 15.2004 19.1703 15.4294 19.4703L15.5604 19.6003L20.1104 23.1503C20.6704 23.5903 21.3494 23.8303 22.0604 23.8303C22.7694 23.8303 23.4604 23.5903 24.0194 23.1503L28.5304 19.5403Z"
                            fill="white"
                          ></path>
                        </svg>
                      </div>
                      <div class="w-text">hello@example.com</div>
                    </div>
                    <div
                      class="w-box cry9bxc c1qyy4dh c1wt8a7g c1z0l37u c1ml0hr7"
                    >
                      <div class="w-html-embed csru8nn c5m8ase clv8gve">
                        <svg
                          width="44"
                          height="44"
                          viewBox="0 0 44 44"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <rect
                            x="0.5"
                            y="0.5"
                            width="43"
                            height="43"
                            rx="7.5"
                            stroke="white"
                            stroke-opacity="0.4"
                          ></rect>
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M13.5 20.3178C13.5 15.7179 17.3439 12 21.9934 12C26.6561 12 30.5 15.7179 30.5 20.3178C30.5 22.6357 29.657 24.7876 28.2695 26.6116C26.7388 28.6235 24.8522 30.3765 22.7285 31.7524C22.2425 32.0704 21.8039 32.0944 21.2704 31.7524C19.1347 30.3765 17.2481 28.6235 15.7305 26.6116C14.342 24.7876 13.5 22.6357 13.5 20.3178ZM19.1942 20.5763C19.1942 22.1172 20.4516 23.3292 21.9934 23.3292C23.5362 23.3292 24.8058 22.1172 24.8058 20.5763C24.8058 19.0473 23.5362 17.7764 21.9934 17.7764C20.4516 17.7764 19.1942 19.0473 19.1942 20.5763Z"
                            fill="white"
                          ></path>
                        </svg>
                      </div>
                      <div class="w-text">1234 Main St, Oregon 10010</div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="w-box c1b44psv cry9bxc c18v2pa2 c1qyy4dh c1jjfh4b c16a7vo1 cd2enrs"
              >
                <div class="w-text">
                  © 2025 Bocconi Students for Value Investing
                </div>
                <div class="w-box cry9bxc c1qyy4dh c1wt8a7g c1md20bl c1e892th">
                  <a
                    class="w-link c1b44psv csru8nn c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p c135vpv5 c1md20bl c1e892th c1qyy4dh c1wt8a7g cl60rel c1ib9cr2 c1wu074y"
                    href="#"
                    >Privacy Policy</a
                  ><a
                    class="w-link c1b44psv csru8nn c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p c135vpv5 c1md20bl c1e892th c1qyy4dh c1wt8a7g cl60rel c1ib9cr2 c1wu074y"
                    href="#"
                    >Cookies</a
                  ><a
                    href="/credits"
                    class="w-link c1b44psv csru8nn c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p c135vpv5 c1md20bl c1e892th c1qyy4dh c1wt8a7g cl60rel c1ib9cr2 c1wu074y"
                    >Credits</a
                  >
                </div>
              </div>
            </div>
          </footer>
          <div style="display: contents">
            <div style="display: contents">
              <div class="w-html-embed">
                <style>
                  :root {
                    --ani-duration: var(--duration-default, 0.2s);
                    --ani-delay: 0s;
                    --ani-slide-offset: 20%;
                    --ani-zoom-in-scale: 1;
                    --ani-zoom-out-scale: 0.85;
                    --ani-flip-rotate: 30deg;
                    --ani-easing: var(--easing-default, ease);
                    --ani-fill-mode: forwards;
                  }
                  [data-ani]:not([data-ani-children]),
                  [data-ani-children]:not([data-ani-progress]) > * {
                    animation-duration: var(--ani-duration);
                    animation-delay: var(--ani-delay);
                    animation-timing-function: var(--ani-easing);
                    animation-fill-mode: var(--ani-fill-mode);
                    opacity: 0;
                  }
                  [data-ani-progress]:not([data-ani-children]),
                  [data-ani-children]:not([data-ani]) > * {
                    transition-property: opacity, transform;
                    transition-duration: var(--ani-duration);
                    transition-timing-function: var(--ani-easing);
                    opacity: 0;
                  }
                  @keyframes fadeIn {
                    from {
                      opacity: 0;
                    }
                    to {
                      opacity: 1;
                    }
                  }
                  @keyframes fadeOut {
                    from {
                      opacity: 1;
                    }
                    to {
                      opacity: 0;
                    }
                  }
                  [data-ani-children][data-ani="fade"] > .in,
                  [data-ani="fade"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: fadeIn;
                  }
                  [data-ani-children][data-ani="fade"] > .out,
                  [data-ani="fade"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: fadeOut;
                  }
                  @keyframes slideIn {
                    from {
                      opacity: 0;
                      translate: var(--ani-slide-transform);
                    }
                    to {
                      opacity: 1;
                      translate: none;
                    }
                  }
                  @keyframes slideOut {
                    from {
                      opacity: 1;
                      translate: none;
                    }
                    to {
                      opacity: 0;
                      translate: var(--ani-slide-transform);
                    }
                  }
                  [data-ani-children][data-ani|="slide"] > .in,
                  [data-ani|="slide"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: slideIn;
                  }
                  [data-ani-children][data-ani|="slide"] > .out,
                  [data-ani|="slide"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: slideOut;
                  }
                  [data-ani="slide-up"] {
                    --ani-slide-transform: 0 var(--ani-slide-offset);
                  }
                  [data-ani="slide-down"] {
                    --ani-slide-transform: 0 calc(-1 * var(--ani-slide-offset));
                  }
                  [data-ani="slide-left"] {
                    --ani-slide-transform: var(--ani-slide-offset);
                  }
                  [data-ani="slide-right"] {
                    --ani-slide-transform: calc(-1 * var(--ani-slide-offset));
                  }
                  @keyframes zoomIn {
                    from {
                      opacity: 0;
                      scale: var(--ani-zoom-out-scale);
                    }
                    to {
                      opacity: 1;
                      scale: 1;
                    }
                  }
                  @keyframes zoomOut {
                    from {
                      opacity: 1;
                      scale: 1;
                    }
                    to {
                      opacity: 0;
                      scale: var(--ani-zoom-in-scale);
                    }
                  }
                  [data-ani-children][data-ani="zoom"] > .in,
                  [data-ani|="zoom"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: zoomIn;
                  }
                  [data-ani-children][data-ani="zoom"] > .out,
                  [data-ani|="zoom"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: zoomOut;
                  }
                  [data-ani-children][data-ani-progress="zoom"] > *,
                  [data-ani-progress="zoom"]:not([data-ani-children]) {
                    transform: scale(var(--ani-zoom-out-scale));
                  }
                  @keyframes flipInY {
                    from {
                      rotate: y var(--ani-flip-rotate);
                      perspective: 2000px;
                      opacity: 0;
                    }
                    to {
                      rotate: y 0;
                      opacity: 1;
                    }
                  }
                  @keyframes flipOutY {
                    from {
                      rotate: y 0;
                      opacity: 1;
                    }
                    to {
                      perspective: 2000px;
                      rotate: y var(--ani-flip-rotate);
                      opacity: 0;
                    }
                  }
                  @keyframes flipInX {
                    from {
                      perspective: 2000px;
                      rotate: x var(--ani-flip-rotate);
                      opacity: 0;
                    }
                    to {
                      rotate: x 0;
                      opacity: 1;
                    }
                  }
                  @keyframes flipOutX {
                    from {
                      rotate: x 0;
                      opacity: 1;
                    }
                    to {
                      perspective: 2000px;
                      rotate: x var(--ani-flip-rotate);
                      opacity: 0;
                    }
                  }
                  [data-ani-children][data-ani="flip-y"] > .in,
                  [data-ani="flip-y"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: flipInY;
                  }
                  [data-ani-children][data-ani="flip-x"] > .in,
                  [data-ani="flip-x"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: flipInX;
                  }
                  [data-ani-children][data-ani="flip-y"] > .out,
                  [data-ani="flip-y"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: flipOutY;
                  }
                  [data-ani-children][data-ani="flip-x"] > .out,
                  [data-ani="flip-x"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: flipOutX;
                  }
                  @keyframes expandDown {
                    from {
                      height: 0;
                    }
                    to {
                      height: var(--newHeight);
                    }
                  }
                  @keyframes expandUp {
                    from {
                      height: var(--newHeight);
                    }
                    to {
                      height: 0;
                    }
                  }
                  [data-ani="expand"],
                  [data-ani="expand"][data-state="open"],
                  [data-ani="expand"].in {
                    --newHeight: var(
                      --custom-height,
                      var(
                        --radix-accordion-content-height,
                        var(--radix-collapsible-content-height, 100%)
                      )
                    );
                    overflow: hidden;
                    opacity: 1;
                  }
                  [data-ani-children][data-ani="expand"] > .in,
                  [data-ani="expand"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation: expandDown var(--ani-duration) var(--ani-easing);
                  }
                  [data-ani-children][data-ani="expand"] > .out,
                  [data-ani="expand"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation: expandUp var(--ani-duration) var(--ani-easing);
                  }
                  @media (prefers-reduced-motion: reduce) {
                    [data-ani]:not([data-ani-children]),
                    [data-ani-progress]:not([data-ani-children]),
                    [data-ani-children] > * {
                      opacity: 1;
                      transform: none;
                      animation: none;
                      rotate: none;
                      scale: none;
                      translate: none;
                    }
                  }
                </style>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script id="vike_pageContext" type="application/json">
      {
        "_urlRewrite": null,
        "pageId": "/pages/index",
        "routeParams": {},
        "data": {
          "url": "https://url/",
          "system": { "params": {}, "search": {}, "origin": "https://url" },
          "resources": {},
          "pageMeta": {
            "title": "Affordable & Quality Pet Grooming Services",
            "description": "A loving, professional dog care in San Francisco",
            "excludePageFromSearch": false,
            "language": "!undefined",
            "socialImageAssetName": "pet-grooming-page_4bPsOxcaXxV4jZ530fg-x.png",
            "socialImageUrl": "!undefined",
            "status": "!undefined",
            "redirect": "!undefined",
            "custom": []
          }
        }
      }
    </script>
    <script id="vike_globalContext" type="application/json">
      {}
    </script>
    <script
      src="/assets/entries/entry-server-routing.B0yC-z4A.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_index.Dt3Rcvhn.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-Bu_qQCJ0.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
